<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Equipo</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387313010">Equipo</a></h1>
<p class="email"><span lang="ES-MX">La configuración del Sitio
incluye la especificación de todo el equipo en los salones del
sitio (MCUs, puntos finales, y Puentes de Audio), el software
instalado para gestionar y controlar el funcionamiento del equipo y
diagnósticos.</span></p>
<h2><a name="_Toc387313011"><span lang="ES-MX" style=
'font-style:normal'>MCUs</span></a></h2>
<p class="email"><span lang="ES-MX">Unidades de control multipunto
o Multipartidaria (MCU) son el equipo y software que hacen posible
una conexión entre más de dos puntos finales de conferencia en la
misma sesión.</span></p>
<p class="email"><span lang="ES-MX">Su sistema de myVRM contiene
una lista y las propiedades de todos los MCUs disponibles
comercialmente, de los cuales usted puede elegir en su red de
videoconferencia. Y usted debe añadir información y parámetros para
completar la configuración de MCU.</span></p>
<h3><a name="_Toc387313012"><span lang="ES-MX">Administrando
MCUs</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Equipo&gt;MCUs abrirá la página
"Administrar MCUs", que enumera MCUs existentes, sus nombres, los
modelos, los administradores y el estado. Cada uno tiene las
opciones “Editar" y "Eliminar". Y el orden de la lista se puede
cambiar con el botón "Administrar Ordenes MCU".</span></p>
<p class="email"><span lang="ES-MX">El botón "informes de
asignación de recursos MCU"&nbsp; pide un futuro rango de fechas de
un máximo de una semana, luego muestra las conferencias programadas
durante ese período y las MCU que usará.</span></p>
<p class="email"><span lang="ES-MX">"Editar MCU existente" y la
página "Crear nuevo MCU" son idénticas, excepto que ciertos campos
y opciones ya estará seleccionadas en "Editar MCU existente"-así
que no las mencionaremos por separado.</span></p>
<h3><a name="_Toc387313013"><span lang="ES-MX">La creación de un
MCU</span></a></h3>
<p class="email"><span lang="ES-MX">Debe introducir "Nombre de
MCU", "Inicio de Sesión de MCU" (nombre de usuario) y
"Administrador". Dependiendo de qué tipo de MCU se elija, otros
campos se pueden requerir, por ejemplo, una dirección
IP.</span></p>
<p class="email"><span lang="ES-MX">Muchos de los otros campos y
opciones son fáciles de entender. Los siguientes son los que
podrían requerir aclaración:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tipo de MCU</span></b> <span lang="ES-MX">—
Seleccione la marca y el modelo del MCU que está configurando de
esta lista desplegable de aquellos disponibles para
usted.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Estado MCU</span></b> <span lang="ES-MX">—
Reservado para uso futuro</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">MCU Virtual</span></b> <span lang="ES-MX">—
Reservado para uso futuro</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Administrador</span></b> <span lang="ES-MX">—
La persona responsable de la administración del día a día de este
equipo, quien puede o no ser un Aprobador. Esta es la persona que
va a recibir un correo electrónico cuando los horarios de un
planificador programa una conferencia que está por encima del
presupuesto de puerto del MCU al momento en que está programada la
conferencia.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387313014"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Versión del
Firmware</span></span></a> <span lang="ES-MX">— Esta lista
desplegable depende del tipo de MCU seleccionado</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Puerto API</span></b> <span lang="ES-MX">—
Puerto usado para comunicarse con el MCU para la
administración</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><i><span lang="ES-MX">(Tipo de MCU)</span></i></b>
<b><span lang="ES-MX">Configuración MCU</span></b> <span lang=
"ES-MX">— Un conjunto diferente de entradas para cada tipo de MCU,
para ser suministradas por los instaladores y manuales del
producto. A menudo, se incluirá una IP requerida u otra dirección.
También puede incluir una casilla de "Contraer todo", y desmarcarla
revelará otras entradas.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Alertas</span></b> <span lang="ES-MX">— MCUs
más nuevos no son compatibles con las alertas. Esto puede ser
habilitado sólo para los más antiguos, de acuerdo a sus
capacidades.</span></p>
<p class="MsoListParagraph"><a name="_Toc387313015"><span lang=
"ES-MX" style='font-size:11.0pt;font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Informes de
Utilización</span></span></a><span lang="ES-MX" style=
'font-size:11.0pt; font-family:"Verdana","sans-serif"'>—</span>
<span lang="ES-MX" style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>El futuro
día y la hora en la que desea ver la utilización de este puerto de
audio y vídeo del MCU proyectado, en base a las reservas en el
sistema</span></p>
<p class="MsoNormal" style='margin-left:0in;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Usted puede
probar sus entradas con el botón "Prueba de conexión". La
Administración API debería ser activada para una conexión correcta.
Puede introducir el código a través del Sitio Web MCU en la Sección
de Administración de
Funcione.(Ajustes&gt;Actualización).</span></p>
<p class="MsoNormal" style='margin-left:0in;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>"Entregar"
creará o actualizará el MCU.</span></p>
<h2><a name="_Toc387313016"><span lang="ES-MX" style=
'font-style:normal'>Puntos Finales</span></a></h2>
<p class="email"><span lang="ES-MX">Un punto final es el equipo
utilizado para realizar o recibir llamadas en una red de
conferencias. Los puntos finales van desde sistemas de
escritorio-por lo general una pequeña cámara y el software
instalado en una PC a salón de sistemas que permiten a muchas
personas participar en una conferencia. myVRM conecta varios puntos
finales a través del MCU, o, en "punto a punto", dos puntos finales
directamente.</span></p>
<h3><a name="_Toc387313017"><span lang="ES-MX">Perfil de Punto
Final</span></a></h3>
<p class="email"><span lang="ES-MX">Cada punto final puede tener
hasta cinco "Perfiles", que se utilizan para determinar su
funcionamiento en una conferencia dada. Por ejemplo, un perfil
podría tener su "Opción Preferida de Marcación" "Marque desde MCU"
y otra de "Marcar al MCU”.</span></p>
<p class="email"><span lang="ES-MX">Uno de varios perfiles debe ser
el "Por defecto", que se utilizara en las conferencias programadas,
a menos que se cambie por el Planificador en la pestaña "Ajustes de
Audio / Vídeo" durante la programación de conferencias. (Como la
Guía del usuario explica, esto se hace en esa página desmarcando
"Por defecto" a la derecha de un Salón/Línea de punto final, que
permite la selección de un perfil diferente</span> <span class=
"Heading3Char"><span lang="ES-MX">Nota</span></span><span lang=
"ES-MX">: Si el nuevo perfil tiene un MCU diferente asignado al
"Perfil de Punto final" desplegable, el planificador puede dejar la
asignación MCU como se indica, o cambiar la asignación de MCU para
que coincida con las asignaciones de MCU para los otros puntos
finales de la conferencia específica. Si hay un MCU asignado a un
punto final que es diferente al MCU asignado a otros extremos de
cualquier conferencia dada, entonces myVRM automáticamente hará que
la conferencia caiga en cascada&nbsp; entre los MCUs)</span></p>
<h3><a name="_Toc387313018"><span lang="ES-MX">Administrando Puntos
Finales</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Equipo&gt;Puntos finales abrirá la página
"Administrar puntos finales", que muestra los puntos finales en
"vista compacta" o "ver detalles" y ofrece las opciones "Editar" y
"Eliminar" para cada uno y un botón de "Crear nuevo punto final" en
la parte inferior.</span></p>
<p class="email"><span lang="ES-MX">Usted puede buscar por "Nombre
del punto final" o filtrar por estos atributos: "Nombre del
perfil", el MCU está asignado a "tipo de punto final", "modelo de
punto final", si la "API Telnet" está activada, y si está&nbsp;
"fuera de la Red”.</span></p>
<p class="email"><span lang="ES-MX">"Editar" abrirá la página
"Administrar Punto final" para el punto final seleccionado. Salvo
que muestra todos los perfiles creados para el punto final, es
idéntica a la página "Crear nuevo punto final", que permite la
creación de perfiles múltiples.</span></p>
<h3><a name="_Toc387313019"><span lang="ES-MX">Creación de un Punto
Final</span></a></h3>
<p class="email"><span lang="ES-MX">Usted debe introducir un
"Nombre del punto final", y por cada "perfil"; Un "Nombre del
perfil", "Dirección", "Tipo de Dirección", el Modelo del Equipo",
"Ancho de banda Preferido", asignado a un "MCU", y "Opción de
Marcación Preferida" (Marcar desde MCU, Marcar al MCU , Directo al
MCU).</span></p>
<p class="email"><span lang="ES-MX">Los elementos opcionales que no
son auto-explicativos son los siguientes:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tele presencia</span></b> <span lang=
"ES-MX">— Si se activa, las direcciones en el campo siguiente
(centro, segunda línea) se refieren a los múltiples códecs de un
sistema de tele presencia. Escriba una dirección y haga clic en
"Agregar" para añadirlo a la lista, que aparecerá en el cuadro
justo debajo de él.</span></p>
<p class="email" style='margin-left:.75in'><img width="235" height=
"74" id="Picture 4" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image005.jpg" alt=
"image" name="Picture 4"></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Asociados con dirección MCU</span></b>
<span lang="ES-MX">— Para uso futuro.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">URL de Acceso a la red</span></b> <span lang=
"ES-MX">— Interface de internet para el
dispositivo&nbsp;</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Red Exterior Localizada</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">Si se
selecciona,el punto finalse encuentra enuna red
externa</span></span><span lang="ES">.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">ID de Correo-e</span></b> <span lang=
"ES-MX">— Dirección de correo-e para el salón para invitado iCal
más abajo</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Invitado iCal</span></b> <span lang="ES-MX">—
Si se marca, myVRM envía un iCal para a los salones "Calendario de
Recursos" cuando una conferencia se haya programado, modificado o
eliminado las medidas apropiadas, utilizadas en conexión con la
integración de la tele presencia de intercambio de
Cisco.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Puerto API</span></b> <span lang="ES-MX">—
Para ser usado con marcación de punto a punto (23 o 24).</span>
<span class="hps"><span lang="ES">El valor predeterminado
es23.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Dirección de la cámara trasera de
seguridad</span></b> <span lang="ES-MX">— La cámara de seguridad de
tele presencia, para que el administrador de VNOC observe el salón
de conferencia.</span></p>
<p class="email"><span lang="ES-MX">"Entregar" crea o actualiza el
punto final. "Entregar / Anadir Nuevo Perfil" le permite hacer otro
perfil para este punto final.</span></p>
<h2 style='text-indent:0in'><a name="_Toc387313020"><span lang=
"ES-MX" style='font-style:normal'>Puentes de Audio</span></a></h2>
<p class="email"><span lang="ES-MX">Un puente de audio permite que
un grupo de participantes de "Sólo audio" que se añaden a una
videoconferencia a través de la utilización de una única conexión
de MCU de vídeo a un puente de audio. El puente de audio aparece
como un enlace en cascada en el MCU de vídeo y todos los
participantes de audio marcan al puente de audio, pero sólo utiliza
un puerto de vídeo en el MCU.</span></p>
<h3><a name="_Toc387313021"><span lang="ES-MX">Administración de
Puentes de Audio</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Equipo&gt;Puentes de Audio nos lleva a la
página "Administrar Puentes de Audio", la cual enumera los puentes
de audio existentes por su nombre y ofrece las opciones "Editar" y
"Eliminar" para cada una y un botón de "Crear nuevo puente de
audio" en la parte inferior.</span></p>
<p class="email1"><a name="_Toc387313022"><span class=
"Heading3Char"><span lang="ES-MX">“Editar&nbsp; Puente de
Audio</span></span></a><span lang="ES-MX">y la página</span>
<span lang="ES-MX">de "Crear nuevo puente Audio" son idénticas,
excepto que ciertos campos y opciones ya estarán seleccionadas en
"Editar Puente de Audio"-así que no describiremos esto por
separado.</span></p>
<h3><a name="_Toc387313023"><span lang="ES-MX">Creación de un Nuevo
Puente de Audio</span></a></h3>
<p class="email"><span lang="ES-MX">Debe introducir un "Nombre",
"Zona Horaria", "Nombre de Perfil de Punto final", "Tipo de
dirección", "Dirección", y "protocolo por defecto".</span></p>
<p class="email"><span lang="ES-MX">Los campos que pueden no ser
auto-explicativos:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Nombre de Perfil de Punto Final</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang=
"ES">Puededarle un nombrequedescribamejorel puentea los
técnicos.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Dirección&nbsp;</span></b> <span lang=
"ES-MX">— Las direcciones ISDN o E.164 deben de usar sólo números —
no puntos (.), no guiones (-)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Departamento del Puente</span></b>
<span lang="ES-MX">— Seleccione de la lista del departamento. Ctl +
clic para seleccionar varios departamentos. Esta asignación permite
a los administradores el control sobre quién puede utilizar el
puente. Esta característica funciona como otros usos de los
departamentos en myVRM. Si un usuario no está en un departamento
común con el puente, el puente no aparecerá en la lista "Puente de
Adjuntar Audio"</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387313024"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">¿Fuera de la
Red?</span></span></a> <span lang="ES-MX">— Permite una ruta de
comunicación para uso externo que puede ser diferente de cualquier
otra. Nota: Esta selección puede ser compartida con el Vídeo de
MCU.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Número de MCU de Vídeo Interno</span></b>
<span lang="ES-MX">— Dirección que un puente de audio interno
usará&nbsp; para tener acceso al MCU</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Número de MCU de Vídeo Externo</span></b>
<span lang="ES-MX">— Dirección que un puente de vídeo externo usará
para tener acceso al MCU.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">PIN de líder</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Serátransmitido
a través delMCUdurante la conexiónde la
conferencia.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Código de Conferencia</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Serátransmitido
a través delMCUdurante la conexiónde la
conferencia.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ajustes DTMF</span></b> <span lang="ES-MX">—
Los caracteres y las pausas (#, etc.) previstas por el puente de
audio como "Marcación por Audio Prefijo", a continuación, antes de
el "Código de Conferencia", entre éste y el "PIN líder", y después
de el "PIN líder" - tanto como usted desee programar un teléfono
celular para insertar pausas, números de extensión, PINs de
Tarjetas de Marcación, etc. Estos tres últimos campos se denominan
"Código de Pre-conferencia ", "PIN de Líder Previo" y "PIN de Líder
Posterior"</span></p>
<p class="email" style='margin-left:.5in'><span lang="ES-MX">A
partir de estos campos, myVRM creará la siguiente cadena DTMF para
enviar al puente de audio: [Marcación por Audio Prefijo] [Código de
Pre-conferencia] [Código de Conferencia] [PIN de Líder Previo] [PIN
Líder] [PIN de Líder Posterior].</span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387313025"><span lang="ES-MX">EM7</span></a></h3>
<p class="email"><span lang="ES-MX">Si EM7 está activado en
"Opciones de Organización / Opciones Generales" en la parte
superior, esta aparecerá. Se abre la página "Tablero de Control
EM7", que tiene su propia guía del usuario, por lo que no serán
cubiertos aquí.</span></p>
<p class="email"><span lang="ES-MX">EM7 de ScienceLogic es un
sistema de monitoreo de red que mide la salud las TIC y de la
infraestructura. Ofrece información sobre la operación de los
equipos de la red y genera alertas cuando se producen problemas.
Con una interfaz basada en la web, los usuarios pueden comprobar la
cantidad de tráfico que fluye a través de una interfaz de red,
crear informes en formatos gráficos y de texto, y el desarrollo de
políticas de alerta de correo-e.</span></p>
<p class="email"><b><span lang="ES-MX" style=
'font-size:11.0pt'>Diagnósticos</span></b></p>
<p class="email"><span lang="ES-MX">myVRM tiene una serie de
auxiliares de diagnóstico, si tiene mal funcionamiento del equipo.
El registro de errores puede ser activado por una serie de
problemas. Para utilizar estos, normalmente trabajará con un
técnico de myVRM, por lo que no tendrá que comprender los
detalles.</span></p>
<p class="email"><span lang="ES-MX">Como primer paso para la
solución de problemas, compruebe el estado de Lanzamiento/MCU,
correo electrónico o recordatorios. Para ello:
Administración&gt;Hardware&gt;Diagnósticos&gt;Pestana de Servicios.
Allí se puede ver cuáles de estos servicios se están ejecutando. Si
uno de ellos no se está ejecutando, el administrador del servidor
debe reiniciarlo.</span></p>
</div>
</body>
</html>
