<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Reservaciones de Escritorios Compartidos</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073797"><span lang="ES-MX">Reservaciones de
Escritorios Compartidos</span></a></h1>
<p class="email"><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>"Salones de Escritorios
Compartidos" son espacios de trabajo que una organización tiene a
disposición de los empleados móviles, empleados visitantes o las
personas que trabajan en varios lugares durante sus días de
trabajo. Pueden estar equipados para videoconferencia (Salones VC
de Escritorios Compartidos)o no (Escritorios Compartidos sin
Video)</span></p>
<p class="email"><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>myVRM administrará las
reservas de salones de Escritorios Compartidos de cualquier tipo,
además de conferencias. Esto se hace con el proceso de
planificación de conferencias "forma larga" (véase más adelante)
mediante la selección de "Escritorios Compartidos" como el "tipo de
conferencia", y la elección de un Salón de Escritorios Compartidos.
La programación "Conferencia Express" no puede reservar Salones de
Escritorios Compartidos, aparte de las conferencias, aunque Salones
VC de Escritorios Compartidos pueden ser incluidos en "Conferencias
Exprés".</span></p>
<p class="email"><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>A diferencia de otros salones,
un "Salón VC de Escritorios Compartidos" no aparecerá ocupado para
un programador de videoconferencia sólo porque alguien ha hecho una
reserva para trabajar en él. Es decir, un "Un Salón VC De
Escritorios Compartidos" puede ser incluido en una conferencia
incluso cuando se reserva como un espacio de trabajo. La
programación de Escritorios Compartidos y la programación de
videoconferencia funciona de forma independiente la una de la otra,
y la lógica en relación con reservas dobles se aplica a cada tipo
de programación para la ubicación de Escritorios Compartidos
individualmente.</span></p>
<p class="email"><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>(No hay doble reserva de un
salón de Escritorios Compartidos para uso de Escritorios
Compartidos ni reserva doble de la capacidad de vídeo del salón de
Escritorios Compartidos)</span></p>
<p class="email"><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Un "Salón RO de Escritorios
Compartidos" no aparecerá como un salón a disposición de un
Planificador de Videoconferencia.</span></p>
</div>
</body>
</html>
